# my-bird-app

./: settings.gradle.kts
.github/workflows/: kmp_ci.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/ch/keepcalm/app/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ch/keepcalm/app/: main.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/: App.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/birds/data/: BirdImage.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/birds/di/: AppModule.kt  appModule.kt  commonModule.kt  getKoinInstance.kt  initKoin.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/birds/domain/: BirdsRepository.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/birds/presentation/: BirdImageCell.kt  BirdsPage.kt  BirdsUiState.kt  BirdsViewModel.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/birds/repository/: BirdsRepository.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/birds/screens/: BirdImageCell.kt  BirdsPage.kt  BirdsViewModel.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/birds/theme/: BirdAppTheme.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/images/domain/: ImageRepository.kt
shared/src/commonMain/kotlin/ch/keepcalm/app/theme/: AppTheme.kt  BirdAppTheme.kt
shared/src/iosMain/kotlin/ch/keepcalm/app/: main.ios.kt
(+18 files in other folders)
