[versions]
activity-compose = "1.7.2"
appcompat = "1.6.1"
core-ktx = "1.12.0"
kamel-image = "0.7.3"
koin-core = "3.5.0"
kotlinx-serialization-json = "1.6.0"
ktor-client-core = "2.3.4"
mvvm-core = "0.16.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kamel-image = { group = "media.kamel", name = "kamel-image", version.ref = "kamel-image" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client-core" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-core" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client-core" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client-core" }
mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "mvvm-core" }
mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "mvvm-core" }

[plugins]
